D:\ООП ЛР 2 СЕМЕСТР\Lab_3_OOP_2Sem\WpfApp1\bin\Debug\net8.0-windows\WpfApp1.exe
D:\ООП ЛР 2 СЕМЕСТР\Lab_3_OOP_2Sem\WpfApp1\bin\Debug\net8.0-windows\WpfApp1.deps.json
D:\ООП ЛР 2 СЕМЕСТР\Lab_3_OOP_2Sem\WpfApp1\bin\Debug\net8.0-windows\WpfApp1.runtimeconfig.json
D:\ООП ЛР 2 СЕМЕСТР\Lab_3_OOP_2Sem\WpfApp1\bin\Debug\net8.0-windows\WpfApp1.dll
D:\ООП ЛР 2 СЕМЕСТР\Lab_3_OOP_2Sem\WpfApp1\bin\Debug\net8.0-windows\WpfApp1.pdb
D:\ООП ЛР 2 СЕМЕСТР\Lab_3_OOP_2Sem\WpfApp1\obj\Debug\net8.0-windows\MainWindow.baml
D:\ООП ЛР 2 СЕМЕСТР\Lab_3_OOP_2Sem\WpfApp1\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\ООП ЛР 2 СЕМЕСТР\Lab_3_OOP_2Sem\WpfApp1\obj\Debug\net8.0-windows\App.g.cs
D:\ООП ЛР 2 СЕМЕСТР\Lab_3_OOP_2Sem\WpfApp1\obj\Debug\net8.0-windows\WpfApp1_MarkupCompile.cache
D:\ООП ЛР 2 СЕМЕСТР\Lab_3_OOP_2Sem\WpfApp1\obj\Debug\net8.0-windows\WpfApp1.g.resources
D:\ООП ЛР 2 СЕМЕСТР\Lab_3_OOP_2Sem\WpfApp1\obj\Debug\net8.0-windows\WpfApp1.GeneratedMSBuildEditorConfig.editorconfig
D:\ООП ЛР 2 СЕМЕСТР\Lab_3_OOP_2Sem\WpfApp1\obj\Debug\net8.0-windows\WpfApp1.AssemblyInfoInputs.cache
D:\ООП ЛР 2 СЕМЕСТР\Lab_3_OOP_2Sem\WpfApp1\obj\Debug\net8.0-windows\WpfApp1.AssemblyInfo.cs
D:\ООП ЛР 2 СЕМЕСТР\Lab_3_OOP_2Sem\WpfApp1\obj\Debug\net8.0-windows\WpfApp1.csproj.CoreCompileInputs.cache
D:\ООП ЛР 2 СЕМЕСТР\Lab_3_OOP_2Sem\WpfApp1\obj\Debug\net8.0-windows\WpfApp1.dll
D:\ООП ЛР 2 СЕМЕСТР\Lab_3_OOP_2Sem\WpfApp1\obj\Debug\net8.0-windows\refint\WpfApp1.dll
D:\ООП ЛР 2 СЕМЕСТР\Lab_3_OOP_2Sem\WpfApp1\obj\Debug\net8.0-windows\WpfApp1.pdb
D:\ООП ЛР 2 СЕМЕСТР\Lab_3_OOP_2Sem\WpfApp1\obj\Debug\net8.0-windows\WpfApp1.genruntimeconfig.cache
D:\ООП ЛР 2 СЕМЕСТР\Lab_3_OOP_2Sem\WpfApp1\obj\Debug\net8.0-windows\ref\WpfApp1.dll
D:\ООП ЛР 2 СЕМЕСТР\Lab_3_OOP_2Sem\WpfApp1\obj\Debug\net8.0-windows\WpfApp1.sourcelink.json
