D:\ООП ЛР 2 СЕМЕСТР\Lab_3_OOP_2Sem\WpfApp2\bin\Debug\net9.0-windows\WpfApp2.exe
D:\ООП ЛР 2 СЕМЕСТР\Lab_3_OOP_2Sem\WpfApp2\bin\Debug\net9.0-windows\WpfApp2.deps.json
D:\ООП ЛР 2 СЕМЕСТР\Lab_3_OOP_2Sem\WpfApp2\bin\Debug\net9.0-windows\WpfApp2.runtimeconfig.json
D:\ООП ЛР 2 СЕМЕСТР\Lab_3_OOP_2Sem\WpfApp2\bin\Debug\net9.0-windows\WpfApp2.dll
D:\ООП ЛР 2 СЕМЕСТР\Lab_3_OOP_2Sem\WpfApp2\bin\Debug\net9.0-windows\WpfApp2.pdb
D:\ООП ЛР 2 СЕМЕСТР\Lab_3_OOP_2Sem\WpfApp2\obj\Debug\net9.0-windows\MainWindow.baml
D:\ООП ЛР 2 СЕМЕСТР\Lab_3_OOP_2Sem\WpfApp2\obj\Debug\net9.0-windows\MainWindow.g.cs
D:\ООП ЛР 2 СЕМЕСТР\Lab_3_OOP_2Sem\WpfApp2\obj\Debug\net9.0-windows\App.g.cs
D:\ООП ЛР 2 СЕМЕСТР\Lab_3_OOP_2Sem\WpfApp2\obj\Debug\net9.0-windows\WpfApp2_MarkupCompile.cache
D:\ООП ЛР 2 СЕМЕСТР\Lab_3_OOP_2Sem\WpfApp2\obj\Debug\net9.0-windows\WpfApp2.g.resources
D:\ООП ЛР 2 СЕМЕСТР\Lab_3_OOP_2Sem\WpfApp2\obj\Debug\net9.0-windows\WpfApp2.GeneratedMSBuildEditorConfig.editorconfig
D:\ООП ЛР 2 СЕМЕСТР\Lab_3_OOP_2Sem\WpfApp2\obj\Debug\net9.0-windows\WpfApp2.AssemblyInfoInputs.cache
D:\ООП ЛР 2 СЕМЕСТР\Lab_3_OOP_2Sem\WpfApp2\obj\Debug\net9.0-windows\WpfApp2.AssemblyInfo.cs
D:\ООП ЛР 2 СЕМЕСТР\Lab_3_OOP_2Sem\WpfApp2\obj\Debug\net9.0-windows\WpfApp2.csproj.CoreCompileInputs.cache
D:\ООП ЛР 2 СЕМЕСТР\Lab_3_OOP_2Sem\WpfApp2\obj\Debug\net9.0-windows\WpfApp2.sourcelink.json
D:\ООП ЛР 2 СЕМЕСТР\Lab_3_OOP_2Sem\WpfApp2\obj\Debug\net9.0-windows\WpfApp2.dll
D:\ООП ЛР 2 СЕМЕСТР\Lab_3_OOP_2Sem\WpfApp2\obj\Debug\net9.0-windows\refint\WpfApp2.dll
D:\ООП ЛР 2 СЕМЕСТР\Lab_3_OOP_2Sem\WpfApp2\obj\Debug\net9.0-windows\WpfApp2.pdb
D:\ООП ЛР 2 СЕМЕСТР\Lab_3_OOP_2Sem\WpfApp2\obj\Debug\net9.0-windows\WpfApp2.genruntimeconfig.cache
D:\ООП ЛР 2 СЕМЕСТР\Lab_3_OOP_2Sem\WpfApp2\obj\Debug\net9.0-windows\ref\WpfApp2.dll
